.example-container {
  z-index: 2;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;
  border: solid 1px rgba(0, 0, 0, 0.04);
}



h1.example-app-name {
  margin-left: 10px;
  margin-right: 4vw;
}

img.example-app-icon {
  margin-left: 8px;
}

.example-sidenav-container {
  flex: 1;
  z-index: -1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

.mat-toolbar:not([class*=mat-elevation-z]) {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0),
    0 8px 10px 1px rgba(0, 0, 0, 0.1),
    0 3px 12px 1px rgba(0, 0, 0, 0.1);
}

.searchbar {
  display: flex;
  margin-right: 3vw;
  border-radius: 8px;
  width: 120vw;
  min-width: 24px;
  height: 20px;
  font-size: 16px;
  line-height: 34px;
  align-items: center;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.1),
    0 8px 10px 1px rgba(0, 0, 0, 0.1),
    0 3px 12px 1px rgba(0, 0, 0, 0.1);
}


.searchbarinput {
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
  height: 20px;
  font-size: 16px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.extra {
  display: flex;
  display: contents;
}

.usericon {
  margin-left: auto;
}

.createnote {
  min-width: 303px;
  margin-top: 7vw;
  width: 75%;
  max-width: 600px;
  margin-bottom: 3vw;
}


.sidenav-content {
  padding-top: 4px;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  width: 250px;
  height: 45px;
  border-radius: 0 20px 20px 0;

}

.refresh {
  animation: rotate-spin 1s linear;
}

@keyframes rotate-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
